# examples

./: .codezero.yml  .gitignore  README.md
java/cache/jedis-hibernate/: README.md  pom.xml
java/cache/jedis-hibernate/.checkstyle/: checkstyle-noframes.xsl  checkstyle.xml
java/cache/jedis-hibernate/src/main/java/com/bluflametech/cache/: Cache.java  CacheManager.java  CacheStorage.java  JedisCache.java  JedisCacheManager.java  JedisRegionFactory.java
java/cache/jedis-hibernate/src/test/groovy/com/bluflametech/cache/: CacheStorageSpec.groovy  JedisCacheManagerSpec.groovy  JedisRegionFactorySpec.groovy
java/cache/jedis-hibernate/src/test/groovy/com/bluflametech/lint/: CodeNarcSpec.groovy
java/cache/jedis-hibernate/src/test/groovy/com/bluflametech/test/: Annotations.groovy
java/cache/jedis-hibernate/src/test/resources/: CodeNarcConfig.groovy  SpockConfig.groovy
kubernetes/sidecar/: README.md
kubernetes/sidecar/express/: Dockerfile  app.js  package-lock.json  package.json
kubernetes/sidecar/helm/: Chart.yaml
kubernetes/sidecar/helm/templates/: deployment.yaml  loadbalancer.yaml
kubernetes/sidecar/nginx/: Dockerfile  default.conf  index.html
terraform/zero-dt-asg/: README.md  main.tf  terraform.tfvars
terraform/zero-dt-asg-matching/: README.md  inputs.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars
terraform/zero-dt-asg-matching/.scripts/: get-elb-capacity.py  userdata.sh
terraform/zero-dt-asg-matching/web_asg/: main.tf
terraform/zero-dt-asg-matching/web_asg/.policies/: s3-bucket-access-policy.json
terraform/zero-dt-asg-matching/web_elb/: main.tf
terraform/zero-dt-asg/web_asg/: inputs.tf  providers.tf
terraform/zero-dt-asg/web_asg/.scripts/: userdata.sh
terraform/zero-dt-asg/web_elb/: inputs.tf  outputs.tf  providers.tf
tf-maven/zero-dt-asg-matching/: .editorconfig  README.md  pom.xml
tf-maven/zero-dt-asg-matching/src/main/tf/zero_dt_asg_matching/: inputs.tf  main.tf  outputs.tf
tf-maven/zero-dt-asg-matching/src/main/tf/zero_dt_asg_matching/.scripts/: userdata.sh
tf-maven/zero-dt-asg-matching/src/main/tf/zero_dt_asg_matching/web_asg/: outputs.tf
tf-maven/zero-dt-asg-matching/src/test/groovy/com/bluflametech/example/: ZeroDtAsgMatchingSpec.groovy
tf-maven/zero-dt-asg-matching/src/test/groovy/com/bluflametech/test/: Annotations.groovy  CodeNarcSpec.groovy
tf-maven/zero-dt-asg-matching/src/test/groovy/com/bluflametech/test/tf/: TerraformSpecification.groovy
tf-maven/zero-dt-asg-matching/src/test/resources/: CodeNarcConfig.groovy  SpockConfig.groovy
